# springboot-demo

./: pom.xml
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/org/rick/mysqlcrud/: Application.java
springboot-quartz/: pom.xml
springboot-quartz/src/main/java/org/rick/: Application.java
springboot-quartz/src/main/java/org/rick/config/: QuartzConfig.java
springboot-quartz/src/main/java/org/rick/job/: DateTimeJob.java  PrintJob.java  QuartzDynamic.java
springboot-quartz/src/main/resources/: application.yml
springboot-servlet/: pom.xml
springboot-servlet/src/main/java/org/rick/readinglist/: ReadingListRepository.java  ReadinglistApplication.java
springboot-servlet/src/main/java/org/rick/resttemplate/: Application.java  Config.java  MyConfiguration.java
springboot-servlet/src/main/java/org/rick/servlet/: ServletConfiguration.java  TestServlet.java
src/main/java/org/rick/mysqlcrud/: ServletInitializer.java
src/main/java/org/rick/mysqlcrud/controller/: UserController.java
src/main/java/org/rick/mysqlcrud/entity/: UserEntity.java
src/main/java/org/rick/mysqlcrud/jpa/: UserJpa.java
src/main/java/org/rick/readinglist/: Book.java  ReadingListController.java
src/main/java/org/rick/resttemplate/: Application.java  ApplicationTest.java
src/main/java/org/rick/servlet/: ServletApplication.java  TestServlet.java
src/main/resources/: application.yml  t_user.sql
src/test/java/org/rick/readinglist/: ReadinglistApplicationTests.java
